HTTP/1.1 200 OK
Date: Thu, 27 Jun 2019 13:49:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: MoodleSession=rf5uqqkqlhh2g578b88h26mtg1; path=/
Expires: Mon, 20 Aug 1969 09:23:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0, no-transform
Pragma: no-cache
Content-Language: en
Content-Script-Type: text/javascript
Content-Style-Type: text/css
X-UA-Compatible: IE=edge
Last-Modified: Thu, 27 Jun 2019 13:49:30 GMT
Accept-Ranges: none
X-Frame-Options: sameorigin
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

6940
<!DOCTYPE html>
<html  dir="ltr" lang="en" xml:lang="en">
<head>
    <title>Moodle MAT</title>
    <link rel="shortcut icon" href="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, Moodle MAT" />
<link rel="stylesheet" type="text/css" href="http://moodle.mat.unb.br/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css" /><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="http://moodle.mat.unb.br/theme/styles.php/klass/1551301925_1/all" />
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"http:\/\/moodle.mat.unb.br","sesskey":"4qYS8mlfRs","themerev":"1551301925","slasharguments":1,"theme":"klass","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1533576284","admin":"admin","svgicons":true,"usertimezone":"America\/Sao_Paulo","contextid":5};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"http:\/\/moodle.mat.unb.br\/lib\/yuilib\/3.17.2\/","comboBase":"http:\/\/moodle.mat.unb.br\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"http:\/\/moodle.mat.unb.br\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"http:\/\/moodle.mat.unb.br\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"http:\/\/moodle.mat.unb.br\/theme\/yui_combo.php?m\/1533576284\/","combine":true,"comboBase":"http:\/\/moodle.mat.unb.br\/theme\/yui_combo.php?","ext":false,"root":"m\/1533576284\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"http:\/\/moodle.mat.unb.br\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"http:\/\/moodle.mat.unb.br\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1533576284\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/moodle.mat.unb.br\/lib\/javascript.php\/1533576284\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"http:\/\/moodle.mat.unb.br\/lib\/javascript.php\/1533576284\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"http:\/\/moodle.mat.unb.br\/MathJax\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body  id="page-site-index" class="format-site course path-site gecko dir-ltr lang-en yui-skin-sam yui3-skin-sam moodle-mat-unb-br pagelayout-frontpage course-1 context-5 notloggedin ">

<div>
    <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
</div><script type="text/javascript" src="http://moodle.mat.unb.br/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.js"></script><script type="text/javascript" src="http://moodle.mat.unb.br/theme/jquery.php/core/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://moodle.mat.unb.br/lib/javascript.php/1533576284/lib/javascript-static.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<header id="header" role="banner" class="pos-f-t navbar navbar-full navbar-light bg-faded navbar-static-top moodle-has-zindex">

    <div class="container navbar-nav">

        <div data-region="drawer-toggle">
            <button aria-expanded="false" aria-controls="nav-drawer" type="button" class="btn pull-xs-left m-r-1 btn-secondary" data-action="toggle-drawer" data-side="left" data-preference="drawer-open-nav"><span aria-hidden="true" class="hidden-xl-down">&#9776;</span><span class="sr-only hidden-xl-down">Expand</span>
			<span aria-hidden="true"> </span>
		    <span aria-hidden="true"> </span>
		    <span aria-hidden="true"> </span>
			</button>
        </div>

        <!-- user_menu -->
        <div class="usermenu"><span class="login">You are not logged in. (<a href="http://moodle.mat.unb.br/login/index.php">Log in</a>)</span></div>

        <!-- navbar_plugin_output -->
        

        <!-- search_box -->
        <span class="hidden-md-down">
        
        </span>


       <nav class="nav navbar-nav hidden-xl-down">
		            <a href="#" class="brand" style="display: none;">Title</a>
            <p class="navbar-text"><a href="http://moodle.mat.unb.br"><i class="fa fa-home"></i> </a></p>
            <div class="nav-collapse collapse navbar-responsive-collapse">
              <p class="navbar-text"><a href="http://moodle.mat.unb.br"><i class="fa fa-home"></i> </a></p>
			</div>
            <div class="nav-collapse collapse navbar-responsive-collapse">
              <p class="navbar-text"><a href="http://moodle.mat.unb.br"><i class="fa fa-home"></i> 0</a></p>
			</div>


        </nav>
    </div>
</header>

<div class="header-main">
    <div class="header-main-content">
        <div class="container">
            <div id="logo">
                <a href="http://moodle.mat.unb.br/?redirect=0" class="navbar-brand has-logo
                ">
                <span class="logo">
                    <img src="//moodle.mat.unb.br/pluginfile.php/1/theme_klass/logo/1551301925/logo-MoodleMAT.png" alt="Moodle">
                </span>
                </a>
    	    </div>


            <div class="navbar">
                <div class="navbar-inner">

                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>

                    <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                        <!-- custom_menu -->
                        <div class="dropdown nav-item">
    <a class="dropdown-toggle nav-link" id="drop-down-5d14c96a2a7a35d14c96a217708" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
        English ‎(en)‎
    </a>
    <div class="dropdown-menu" aria-labelledby="drop-down-5d14c96a2a7a35d14c96a217708">
                <a class="dropdown-item" href="http://moodle.mat.unb.br/?lang=en" title="English ‎(en)‎">English ‎(en)‎</a>
                <a class="dropdown-item" href="http://moodle.mat.unb.br/?lang=pt_br" title="Português - Brasil ‎(pt_br)‎">Português - Brasil ‎(pt_br)‎</a>
    </div>
</div>
                        <!-- page_heading_menu -->
                        
                    </div>
                </div>
            </div>


    	    <div class="top-search hidden-xl-down">
            <form action="http://moodle.mat.unb.br/course/search.php" method="get">
                <input type="text" placeholder="" name="search" value="Search courses">
                <input type="submit" value="Search">
            </form>
            </div>
        </div>
    </div>

    <div class="header-main-menubar hidden-xl-down">
    	<div class="container">
            <div class="navbar">
               <div class="navbar-inner">

            		<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>

            	   <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--Custom theme header-->
<div class="">
    </div>
    <!--Custom theme Who We Are block-->
<div id="page" class="container">
    <header id="page-header" class="clearfix">
        <a title="Home" class="logo" href="http://moodle.mat.unb.br"></a>        <div id="page-navbar" class="clearfix">
            <nav class="breadcrumb-nav"><nav role="navigation">
    <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="http://moodle.mat.unb.br/" >Home</a></li>
    </ol>
</nav></nav>
            <div class="breadcrumb-button"></div>
        </div>
        <div id="course-header">
                    </div>
    </header>
    <div id="page-content" class="row">
            <div id="region-bs-main-and-pre"  class="col-md-9">
                    <div id="frontpage-course-list">
        <h2>New courses</h2>
        <div class="courses frontpage-course-list-all">
        <div class="row"><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=89">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="Anéis e Módulos">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=89">Anéis e Módulos</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=89">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=82">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="REGÊNCIA 2 - A">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=82">REGÊNCIA 2 - A</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=82">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=80">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="Seminário de Tópicos em Geometria">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=80">Seminário de Tópicos em Geometria</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=80">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=79">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="Seminário de Tópicos em Análise - TOPOLOGIA GERAL">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=79">Seminário de Tópicos em Análise - TOPOLOGIA GERAL</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=79">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="clearfix hidexs"></div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=77">
                <img src="http://moodle.mat.unb.br/pluginfile.php/4424/course/overviewfiles/pre-calculo.png" width="243" height="165" alt="Pré-Cálculo">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=77">Pré-Cálculo</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=77">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=76">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="Coordenação do Curso de Graduação em Matemática">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=76">Coordenação do Curso de Graduação em Matemática</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=76">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=75">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="VARIAVEL COMPLEXA 1 - B">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=75">VARIAVEL COMPLEXA 1 - B</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=75">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="col-md-3">
                <div class="fp-coursebox">
                <div class="fp-coursethumb">
                <a href="http://moodle.mat.unb.br/course/view.php?id=74">
                <img src="http://moodle.mat.unb.br/theme/image.php/klass/theme/1551301925/no-image" width="243" height="165" alt="VARIAVEL COMPLEXA 1 - A">
                </a>
                </div>
                <div class="fp-courseinfo">
                <h5><a href="http://moodle.mat.unb.br/course/view.php?id=74">VARIAVEL COMPLEXA 1 - A</a></h5>
                <div class="readmore"><a href="http://moodle.mat.unb.br/course/view.php?id=74">ReadMore<i class="fa fa-angle-double-right"></i></a></div>
                </div>
                </div>
                </div><div class="clearfix hidexs"></div></div>
        </div>
        </div><span class="notifications" id="user-notifications"></span><div role="main"><span id="maincontent"></span>
56cc
<a class="skip skip-block" href="#skipcategories">Skip course categories</a><div id="frontpage-category-names"><h2>Course categories</h2><div class="course_category_tree clearfix frontpage-category-names"><div class="collapsible-actions"><a class="collapseexpand" href="#">Expand all</a></div><div class="content"><div class="subcategories"><div class="category loaded" data-categoryid="1" data-depth="1" data-showcourses="5" data-type="0"><div class="info"><h3 class="categoryname"><a href="http://moodle.mat.unb.br/course/index.php?categoryid=1">Graduação</a><span title="Number of courses" class="numberofcourse"> (44)</span></h3></div><div class="content"></div></div><div class="category loaded" data-categoryid="2" data-depth="1" data-showcourses="5" data-type="0"><div class="info"><h3 class="categoryname"><a href="http://moodle.mat.unb.br/course/index.php?categoryid=2">Pós-Graduação</a><span title="Number of courses" class="numberofcourse"> (1)</span></h3></div><div class="content"></div></div></div></div></div></div><span class="skip-block-to" id="skipcategories"></span><br /></div>        </div>

                <aside id="block-region-side-pre" class="col-md-3 block-region" data-blockregion="side-pre" data-droptarget="1"><a href="#sb-1" class="sr-only sr-only-focusable">Skip Main menu</a>

<aside id="inst1"
     class=" block block_site_main_menu  card m-b-1"
     role="complementary"
     data-block="site_main_menu"
          aria-labelledby="instance-1-header"
     >

    <div class="card-block">


            <h3 id="instance-1-header" class="card-title">Main menu</h3>

        <div class="card-text content">
            <ul class="unlist"><li class="r0"><div class="column c1"><div class="main-menu-content"><div class="activity"><a class="" onclick="" href="http://moodle.mat.unb.br/mod/forum/view.php?id=1089"><img src="http://moodle.mat.unb.br/theme/image.php/klass/forum/1551301925/icon" class="iconlarge activityicon" alt=" " role="presentation" /><span class="instancename">Avisos do site<span class="accesshide " > Forum</span></span></a></div></div></div></li></ul>
            <div class="footer"></div>
            
        </div>

    </div>

</aside>

  <span id="sb-1"></span><a href="#sb-3" class="sr-only sr-only-focusable">Skip Calendar</a>

<aside id="inst3"
     class=" block block_calendar_month  card m-b-1"
     role="complementary"
     data-block="calendar_month"
          aria-labelledby="instance-3-header"
     >

    <div class="card-block">


            <h3 id="instance-3-header" class="card-title">Calendar</h3>

        <div class="card-text content">
            <div id="calendar-month-2019-June-5d14c96a216f85d14c96a217701"  data-template="core_calendar/month_mini"  data-includenavigation="false">
    <div id="month-mini-2019-June-5d14c96a216f85d14c96a217701" class="calendarwrapper" data-courseid="1" data-categoryid="0" data-month="6" data-year="2019" data-view="month">
        <span class="overlay-icon-container hidden" data-region="overlay-icon-container">
            <span class="loading-icon"><img class="icon " alt="Loading" title="Loading" src="http://moodle.mat.unb.br/theme/image.php/klass/core/1551301925/y/loading" /></span>
        </span>
        <table class="minicalendar calendartable">
            <caption class="calendar-controls">
                    <h3>
                        <a href="http://moodle.mat.unb.br/calendar/view.php?view=month&time=1561643370" title="This month">June 2019</a>
                    </h3>
            </caption>
            <thead>
              <tr>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Sunday">Sun</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Monday">Mon</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Tuesday">Tue</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Wednesday">Wed</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Thursday">Thu</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Friday">Fri</abbr>
                    </th>
                    <th class="header text-xs-center" scope="col">
                        <abbr title="Saturday">Sat</abbr>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr data-region="month-view-week">
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="day text-center weekend" data-day-timestamp="1559358000">
                                1
                            </td>
                </tr>
                <tr data-region="month-view-week">
                        <td class="day text-center weekend" data-day-timestamp="1559444400">
                                2
                            </td>
                        <td class="day text-center" data-day-timestamp="1559530800">
                                3
                            </td>
                        <td class="day text-center" data-day-timestamp="1559617200">
                                4
                            </td>
                        <td class="day text-center" data-day-timestamp="1559703600">
                                5
                            </td>
                        <td class="day text-center" data-day-timestamp="1559790000">
                                6
                            </td>
                        <td class="day text-center" data-day-timestamp="1559876400">
                                7
                            </td>
                        <td class="day text-center weekend" data-day-timestamp="1559962800">
                                8
                            </td>
                </tr>
                <tr data-region="month-view-week">
                        <td class="day text-center weekend" data-day-timestamp="1560049200">
                                9
                            </td>
                        <td class="day text-center" data-day-timestamp="1560135600">
                                10
                            </td>
                        <td class="day text-center" data-day-timestamp="1560222000">
                                11
                            </td>
                        <td class="day text-center" data-day-timestamp="1560308400">
                                12
                            </td>
                        <td class="day text-center" data-day-timestamp="1560394800">
                                13
                            </td>
                        <td class="day text-center" data-day-timestamp="1560481200">
                                14
                            </td>
                        <td class="day text-center weekend" data-day-timestamp="1560567600">
                                15
                            </td>
                </tr>
                <tr data-region="month-view-week">
                        <td class="day text-center weekend" data-day-timestamp="1560654000">
                                16
                            </td>
                        <td class="day text-center" data-day-timestamp="1560740400">
                                17
                            </td>
                        <td class="day text-center" data-day-timestamp="1560826800">
                                18
                            </td>
                        <td class="day text-center" data-day-timestamp="1560913200">
                                19
                            </td>
                        <td class="day text-center" data-day-timestamp="1560999600">
                                20
                            </td>
                        <td class="day text-center" data-day-timestamp="1561086000">
                                21
                            </td>
                        <td class="day text-center weekend" data-day-timestamp="1561172400">
                                22
                            </td>
                </tr>
                <tr data-region="month-view-week">
                        <td class="day text-center weekend" data-day-timestamp="1561258800">
                                23
                            </td>
                        <td class="day text-center" data-day-timestamp="1561345200">
                                24
                            </td>
                        <td class="day text-center" data-day-timestamp="1561431600">
                                25
                            </td>
                        <td class="day text-center" data-day-timestamp="1561518000">
                                26
                            </td>
                        <td class="day text-center today" data-day-timestamp="1561604400">
                                    <a  id="calendar-day-popover-link-1-2019-177-5d14c96a216f85d14c96a217701" href="http://moodle.mat.unb.br/calendar/view.php?view=day&amp;time=1561604400" data-container="body" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-title="Today Thursday, 27 June" data-alternate="No events">27</a>
    <div class="hidden">
        
    </div>
                            </td>
                        <td class="day text-center" data-day-timestamp="1561690800">
                                28
                            </td>
                        <td class="day text-center weekend" data-day-timestamp="1561777200">
                                29
                            </td>
                </tr>
                <tr data-region="month-view-week">
                        <td class="day text-center weekend" data-day-timestamp="1561863600">
                                30
                            </td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                        <td class="dayblank">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
            <div class="footer"></div>
            
        </div>

    </div>

</aside>

  <span id="sb-3"></span></aside>    </div>
    <div id="nav-drawer" data-region="drawer" class="hidden-print moodle-has-zindex closed" aria-hidden="true" tabindex="-1">
    <nav class="list-group">
        <a class="list-group-item list-group-item-action font-weight-bold" href="http://moodle.mat.unb.br/" data-key="home" data-isexpandable="0" data-indent="0" data-showdivider="0" data-type="1" data-nodetype="1" data-collapse="0" data-forceopen="1" data-isactive="1" data-hidden="0" data-preceedwithhr="0" >
            <div class="m-l-0">
                    Home
            </div>
        </a>
    </nav>
</div></div>
<footer id="footer" class="p-y-1 bg-inverse">
   <div class="footer-main">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
    <div class="footer-foot">
        <div class="container">
                <p>Copyright &copy; 2015 - Moodle theme developed by <a href="http://lmsace.com">LMSACE.com</a>. Powered by <a href="https://moodle.org">Moodle</a></p>
        </div>
    </div>
</footer>

<!--E.O.Footer-->

<a href="https://download.moodle.org/mobile?version=2017111301&amp;lang=en&amp;iosappid=633359593&amp;androidappid=com.moodle.moodlemobile">Get the mobile app</a>
<script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'http://moodle.mat.unb.br/lib/requirejs.php/1533576284/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'http://moodle.mat.unb.br/lib/javascript.php/1533576284/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'http://moodle.mat.unb.br/lib/javascript.php/1533576284/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'http://moodle.mat.unb.br/lib/javascript.php/1533576284/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },
      // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
      '*': { process: 'core/first' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="http://moodle.mat.unb.br/lib/javascript.php/1533576284/lib/requirejs/require.min.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "http://moodle.mat.unb.br/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("en",{
 "Audio Player": "Audio Player",
 "Video Player": "Video Player",
 "Play": "Play",
 "Pause": "Pause",
 "Replay": "Replay",
 "Current Time": "Current Time",
 "Duration Time": "Duration Time",
 "Remaining Time": "Remaining Time",
 "Stream Type": "Stream Type",
 "LIVE": "LIVE",
 "Loaded": "Loaded",
 "Progress": "Progress",
 "Progress Bar": "Progress Bar",
 "progress bar timing: currentTime={1} duration={2}": "{1} of {2}",
 "Fullscreen": "Fullscreen",
 "Non-Fullscreen": "Non-Fullscreen",
 "Mute": "Mute",
 "Unmute": "Unmute",
 "Playback Rate": "Playback Rate",
 "Subtitles": "Subtitles",
 "subtitles off": "subtitles off",
 "Captions": "Captions",
 "captions off": "captions off",
 "Chapters": "Chapters",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions off",
 "Audio Track": "Audio Track",
 "Volume Level": "Volume Level",
 "You aborted the media playback": "You aborted the media playback",
 "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
 "No compatible source was found for this media.": "No compatible source was found for this media.",
 "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
 "Play Video": "Play Video",
 "Close": "Close",
 "Close Modal Dialog": "Close Modal Dialog",
 "Modal Window": "Modal Window",
 "This is a modal window": "This is a modal window",
 "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
 ", opens captions settings dialog": ", opens captions settings dialog",
 ", opens subtitles settings dialog": ", opens subtitles settings dialog",
 ", opens descriptions settings dialog": ", opens descriptions settings dialog",
 ", selected": ", selected",
 "captions settings": "captions settings",
 "subtitles settings": "subititles settings",
 "descriptions settings": "descriptions settings",
 "Text": "Text",
 "White": "White",
 "Black": "Black",
 "Red": "Red",
 "Green": "Green",
 "Blue": "Blue",
 "Yellow": "Yellow",
 "Magenta": "Magenta",
 "Cyan": "Cyan",
 "Background": "Background",
 "Window": "Window",
 "Transparent": "Transparent",
 "Semi-Transparent": "Semi-Transparent",
 "Opaque": "Opaque",
 "Font Size": "Font Size",
 "Text Edge Style": "Text Edge Style",
 "None": "None",
 "Raised": "Raised",
 "Depressed": "Depressed",
 "Uniform": "Uniform",
 "Dropshadow": "Dropshadow",
 "Font Family": "Font Family",
 "Proportional Sans-Serif": "Proportional Sans-Serif",
 "Monospace Sans-Serif": "Monospace Sans-Serif",
 "Proportional Serif": "Proportional Serif",
 "Monospace Serif": "Monospace Serif",
 "Casual": "Casual",
 "Script": "Script",
 "Small Caps": "Small Caps",
 "Reset": "Reset",
 "restore all settings to the default values": "restore all settings to the default values",
 "Done": "Done",
 "Caption Settings Dialog": "Caption Settings Dialog",
 "Beginning of dialog window. Escape will cancel and close the window.": "Beginning of dialog window. Escape will cancel and close the window.",
 "End of dialog window.": "End of dialog window."
});

    });
});;

require(['jquery'], function($) {
    require(['theme_boost/popover'], function() {
        var target = $("#calendar-day-popover-link-1-2019-177-5d14c96a216f85d14c96a217701");
        target.popover({
            content: function() {
                var source = target.next().find("> *:not('.hidden')");
                var content = $('<div>');

                if (source.length) {
                    content.html(source.clone(false));
                } else {
                    content.html(target.data('alternate'));
                }

                return content.html();
            }
        });
    });
});
;

require([
    'jquery',
    'core_calendar/selectors',
    'core_calendar/events',
], function(
    $,
    CalendarSelectors,
    CalendarEvents
) {

    $('body').on(CalendarEvents.filterChanged, function(e, data) {
        M.util.js_pending("month-mini-5d14c96a216f85d14c96a217701-filterChanged");
        // A filter value has been changed.
        // Find all matching cells in the popover data, and hide them.
        $("#month-mini-2019-June-5d14c96a216f85d14c96a217701")
            .find(CalendarSelectors.popoverType[data.type])
            .toggleClass('hidden', !!data.hidden);
        M.util.js_complete("month-mini-5d14c96a216f85d14c96a217701-filterChanged");
    });
});
;

require(['jquery', 'core_calendar/calendar_mini'], function($, CalendarMini) {
    CalendarMini.init($("#calendar-month-2019-June-5d14c96a216f85d14c96a217701"));
});
;

require(['jquery'], function($) {
    $('#single_select5d14c96a217704').change(function() {
        var ignore = $(this).find(':selected').attr('data-ignore');
        if (typeof ignore === typeof undefined) {
            $('#single_select_f5d14c96a217703').submit();
        }
    });
});
;

require(['jquery'], function($) {
    $('#single_select5d14c96a217707').change(function() {
        var ignore = $(this).find(':selected').attr('data-ignore');
        if (typeof ignore === typeof undefined) {
            $('#single_select_f5d14c96a217706').submit();
        }
    });
});
;

require(['theme_boost/loader']);
require(['theme_boost/drawer'], function(mod) {
    mod.init();
});
;
require(["core/notification"], function(amd) { amd.init(5, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript" src="http://moodle.mat.unb.br/lib/javascript.php/1533576284/theme/klass/javascript/theme.js"></script>
<script type="text/javascript" src="http://moodle.mat.unb.br/theme/javascript.php/klass/1551301925/footer"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","cancel":"Cancel","collapseall":"Collapse all","expandall":"Expand all","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","confirmation":"Confirmation"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"MathJax.Hub.Config({\r\n    config: [\"Accessible.js\", \"Safe.js\"],\r\n    errorSettings: { message: [\"!\"] },\r\n    tex2jax: {\r\n      inlineMath: [ ['$$','$$'], [\"\\\\(\",\"\\\\)\"] ],\r\n      displayMath: [ ['$','$'], [\"\\\\[\",\"\\\\]\"] ],\r\n      processEscapes: true\r\n    },\r\n    skipStartupTypeset: true,\r\n    messageStyle: \"none\"\r\n});","lang":"en"});
});
M.util.help_popups.setup(Y);
Y.use("moodle-course-categoryexpander",function() {Y.Moodle.course.categoryexpander.init();
});
 M.util.js_pending('random5d14c96a217709'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5d14c96a217709'); });
})();
//]]>
</script>
<!--Custom theme footer-->

</body>
</html>
0

